[buildout]
versions = versions

[versions]
# Internally released
sllintra.content = 0.2
sllintra.policy = 0.0.3
sllintra.theme = 0.0.4

# Globally released
eea.facetednavigation = 8.2.1
collective.dexteritytextindexer = 2.0.1
